\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp do sprawozdania}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{1.1}{1}{Wstęp do sprawozdania}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wnioski z przeprowadzonych ćwiczeń}{1}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wnioski-z-przeprowadzonych-cwiczen}{{1.2}{1}{Wnioski z przeprowadzonych ćwiczeń}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Główne repozytorium sprawozdania}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania}{{1.2.1}{1}{1. Główne repozytorium sprawozdania}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Repozytorium z modelami fizycznymi naszej bazy}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-modelami-fizycznymi-naszej-bazy}{{1.2.2}{1}{2. Repozytorium z modelami fizycznymi naszej bazy}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3. Repozytoria reszty grupy}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{1.2.3}{1}{3. Repozytoria reszty grupy}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{2}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{2}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{2}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{2}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{2}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wstep}{{2.1.1}{2}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:procesor-cpu}{{2.1.2}{2}{Procesor (CPU)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wydajnosc-jednowatkowa-vs-wielordzeniowosc}{{2.1.2}{2}{Wydajność Jednowątkowa vs Wielordzeniowość}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:topologia-numa-non-uniform-memory-access}{{2.1.2}{3}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:znaczenie-pamieci-podrecznej-cache-l3}{{2.1.2}{3}{Znaczenie Pamięci Podręcznej (Cache L3)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-ram}{{2.1.3}{3}{Pamięć RAM}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm Buforowania Danych}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:mechanizm-buforowania-danych}{{2.1.3}{3}{Mechanizm Buforowania Danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wymog-technologii-ecc-error-correcting-code}{{2.1.3}{3}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:parametry-wydajnosciowe-przepustowosc-i-opoznienia}{{2.1.3}{4}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-masowa}{{2.1.4}{4}{Pamięć Masowa}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:klasyfikacja-nosnikow-i-ich-przydatnosc}{{2.1.4}{4}{Klasyfikacja Nośników i Ich Przydatność}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:fizyczna-separacja-architektury-plikow}{{2.1.4}{4}{Fizyczna Separacja Architektury Plików}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zywotnosc-i-wytrzymalosc-zapisu-dwpd}{{2.1.4}{4}{Żywotność i Wytrzymałość Zapisu (DWPD)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:kontrolery-i-interfejsy-pamieci}{{2.1.5}{5}{Kontrolery i Interfejsy Pamięci}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzetowy-raid-vs-software-defined-storage}{{2.1.5}{5}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wybor-poziomu-raid-pod-katem-baz-danych}{{2.1.5}{5}{Wybór Poziomu RAID pod Kątem Baz Danych}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zasilanie-i-niezawodnosc}{{2.1.6}{5}{Zasilanie i Niezawodność}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:nadmiarowosc-zasilaczy-i-niezalezne-linie-zasilajace}{{2.1.6}{5}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:infrastruktura-ups-i-agregaty-pradotworcze}{{2.1.6}{5}{Infrastruktura UPS i Agregaty Prądotwórcze}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie Zjawisku “Torn Writes”}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zapobieganie-zjawisku-torn-writes}{{2.1.6}{6}{Zapobieganie Zjawisku “Torn Writes”}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{6}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:podsumowanie}{{2.1.7}{6}{Podsumowanie}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{6}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{6}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{6}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{6}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{6}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{6}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{7}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{7}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{7}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{7}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{7}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{8}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{8}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{8}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{8}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{8}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{8}{Najważniejsze parametry}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{8}{paragraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{8}{Połączenia sieciowe}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{9}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{9}{Pamięć i wydajność}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{9}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{9}{Logowanie}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{9}{paragraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{9}{Bezpieczeństwo}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{10}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{10}{Replikacja i WAL}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{10}{Przykładowa konfiguracja}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{10}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{10}{Weryfikacja konfiguracji}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{11}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{11}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{11}{Składnia wpisu}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{11}{Najczęściej używane metody uwierzytelniania}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{12}{Przykładowa konfiguracja}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{12}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{12}{Najlepsze praktyki}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{12}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{12}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{12}{Zastosowanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{13}{Składnia wpisu}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{13}{Przykładowa konfiguracja}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{13}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{13}{Najlepsze praktyki}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{13}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{13}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{13}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.3.1}{13}{Wprowadzenie i planowanie konserwacji}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.3.2}{14}{Zarządzanie stanem serwera i sesjami}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:proces-vacuum}{{2.3.3}{14}{Proces Vacuum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.3.4}{15}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{15}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-indeksami}{{2.3.5}{15}{Zarządzanie indeksami}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{15}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{15}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{15}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{15}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.4.1}{16}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.4.2}{16}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{16}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\newlabel{6.footnote.1}{{1}{16}{Sesje i użytkownicy}{section*.33}{}}
\newlabel{6.footnote.2}{{2}{16}{Sesje i użytkownicy}{section*.34}{}}
\newlabel{6.footnote.3}{{3}{16}{Śledzenie dostępu użytkowników do tabel}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{17}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{17}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{17}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{17}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.4.6}{17}{Monitorowanie serwera}{subsection.2.4.6}{}}
\newlabel{6.footnote.4}{{4}{17}{Błędy dziennika, logi i raporty}{section*.36}{}}
\newlabel{6.footnote.5}{{5}{17}{Błędy dziennika, logi i raporty}{section*.37}{}}
\newlabel{6.footnote.6}{{6}{17}{Monitorowanie serwera}{section*.38}{}}
\newlabel{6.footnote.7}{{7}{17}{Monitorowanie serwera}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{18}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{18}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{18}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.4.8}{18}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{18}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.4.9}{18}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{18}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja}{{2.5}{18}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{2.5}{18}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:id1}{{2.5.1}{18}{Wydajność, skalowanie i replikacja}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:kontrola-i-buforowanie-polaczen-z-baza-danych}{{2.5.2}{18}{Kontrola i buforowanie połączeń z bazą danych}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:index-i-cluster}{{2.5.3}{19}{INDEX i CLUSTER}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:rola-i-zastosowanie-replikacji}{{2.5.4}{19}{Rola i zastosowanie replikacji}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{19}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:oprogramowanie-i-zaimplementowane-mechanizmy-replikacji}{{2.5.5}{19}{Oprogramowanie i zaimplementowane mechanizmy replikacji}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{20}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:limity-systemu-oraz-ograniczanie-dostepu-uzytkownikow}{{2.5.6}{20}{Limity systemu oraz ograniczanie dostępu użytkowników}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{20}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:testy-wydajnosci-sprzetu-na-poziomie-systemu-operacyjnego}{{2.5.7}{20}{Testy wydajności sprzętu na poziomie systemu operacyjnego}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{20}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.6}{20}{Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.6}{20}{Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{20}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.7}{20}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.7}{20}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{21}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{21}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.7.1}{21}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{21}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{21}{Triada CIA w środowisku bazodanowym}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{21}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{21}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{21}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{21}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{22}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.7.2}{22}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{22}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{22}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{22}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{22}{Ataki NoSQL Injection}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{23}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{23}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{23}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{23}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{23}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{23}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{23}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{23}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{2.7.3}{23}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{24}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{24}{Uwierzytelnianie w bazach danych}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{24}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{24}{Autoryzacja i modele kontroli dostępu}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{24}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{24}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{25}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{25}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{25}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{25}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{2.7.4}{25}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{25}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{25}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{25}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{25}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{26}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{26}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{26}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{26}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{26}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{26}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{2.7.5}{26}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{26}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{26}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{27}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{27}{Centralizacja logów i systemy SIEM}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{27}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{27}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{27}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{27}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{2.7.6}{27}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{27}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{27}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{28}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{28}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{28}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{28}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{28}{section.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.8}{28}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.8}{28}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wstęp}{28}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{2.8.1}{28}{Wstęp}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{28}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.8.2}{28}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{29}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.8.3}{29}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{29}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.4}{29}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{29}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.8.4}{29}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{30}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{2.8.4}{30}{Odtwarzanie usuniętej bazy danych}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{30}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.8.4}{30}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{30}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.8.4}{30}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{30}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.5}{30}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{31}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{2.8.6}{31}{Podsumowanie}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planowanie baz danych i tworzenie dokumentacji}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:planowanie-baz-danych-i-tworzenie-dokumentacji}{{3}{32}{Planowanie baz danych i tworzenie dokumentacji}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{32}{Planowanie baz danych i tworzenie dokumentacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia i identyfikacja danych}{32}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-identyfikacja-danych}{{3.1}{32}{Wybór zagadnienia i identyfikacja danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis procesów i towarzyszących im danych}{32}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-towarzyszacych-im-danych}{{3.2}{32}{Opis procesów i towarzyszących im danych}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototypowy plik JSON}{32}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-plik-json}{{3.3}{32}{Prototypowy plik JSON}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dobór typów danych}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:dobor-typow-danych}{{3.3.1}{33}{Dobór typów danych}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapowanie typów danych dla SQLite i PostgreSQL}}{33}{table.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:id1}{{1}{33}{Dobór typów danych}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelowanie konceptualne i logiczne}{33}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:modelowanie-konceptualne-i-logiczne}{{3.4}{33}{Modelowanie konceptualne i logiczne}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model koncepcyjny}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny}{{3.4.1}{33}{Model koncepcyjny}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model koncepcyjny \textendash {} notacja Chena}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-notacja-chena}{{3.4.2}{34}{Model koncepcyjny \textendash {} notacja Chena}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model logiczny i normalizacja}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-normalizacja}{{3.4.3}{34}{Model logiczny i normalizacja}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Schemat notacji IE po normalizacji}{34}{subsection.3.4.4}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-notacji-ie-po-normalizacji}{{3.4.4}{34}{Schemat notacji IE po normalizacji}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definiowanie bazy danych i wprowadzanie danych do bazy}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:definiowanie-bazy-danych-i-wprowadzanie-danych-do-bazy}{{4}{35}{Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{35}{Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicja bazy danych w wariantach PostgreSQL i SQLite}{35}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-bazy-danych-w-wariantach-postgresql-i-sqlite}{{4.1}{35}{Definicja bazy danych w wariantach PostgreSQL i SQLite}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybór mechanizmów wsadowego wprowadzania danych}{37}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:wybor-mechanizmow-wsadowego-wprowadzania-danych}{{4.2}{37}{Wybór mechanizmów wsadowego wprowadzania danych}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komentarz do procesu wprowadzania danych}{37}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:komentarz-do-procesu-wprowadzania-danych}{{4.3}{37}{Komentarz do procesu wprowadzania danych}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:zapytania-do-bazy-danych}{{5}{38}{Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{38}{Zapytania do bazy danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scieżki do wykonanych zapytan na naszej bazie:}{38}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:sciezki-do-wykonanych-zapytan-na-naszej-bazie}{{5.1}{38}{Scieżki do wykonanych zapytan na naszej bazie:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funkcje zapytań dla PostgreSQL}{38}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:module-zapytania_postgresql}{{5.2}{38}{Funkcje zapytań dla PostgreSQL}{section.5.2}{}}
\newlabel{rozdzial_5/index:funkcje-zapytan-dla-postgresql}{{5.2}{38}{Funkcje zapytań dla PostgreSQL}{section.5.2}{}}
\newlabel{rozdzial_5/index:zapytania_postgresql.pobierz_wizytowki_klientow}{{5.2}{38}{Funkcje zapytań dla PostgreSQL}{section*.66}{}}
\newlabel{rozdzial_5/index:zapytania_postgresql.oblicz_statystyki_sprzedazy}{{5.2}{38}{Funkcje zapytań dla PostgreSQL}{section*.67}{}}
\newlabel{rozdzial_5/index:zapytania_postgresql.pobierz_pelny_paragon}{{5.2}{38}{Funkcje zapytań dla PostgreSQL}{section*.68}{}}
\newlabel{rozdzial_5/index:zapytania_postgresql.znajdz_produkty_bez_zamowien}{{5.2}{39}{Funkcje zapytań dla PostgreSQL}{section*.69}{}}
\newlabel{rozdzial_5/index:zapytania_postgresql.znajdz_asortyment_premium}{{5.2}{39}{Funkcje zapytań dla PostgreSQL}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funkcje zapytań dla SQLITE}{39}{section.5.3}\protected@file@percent }
\newlabel{rozdzial_5/index:module-zapytania_sqlite}{{5.3}{39}{Funkcje zapytań dla SQLITE}{section.5.3}{}}
\newlabel{rozdzial_5/index:funkcje-zapytan-dla-sqlite}{{5.3}{39}{Funkcje zapytań dla SQLITE}{section.5.3}{}}
\newlabel{rozdzial_5/index:zapytania_sqlite.raport_domen_pocztowych}{{5.3}{39}{Funkcje zapytań dla SQLITE}{section*.71}{}}
\newlabel{rozdzial_5/index:zapytania_sqlite.zawartosc_zamowien_w_linii}{{5.3}{40}{Funkcje zapytań dla SQLITE}{section*.72}{}}
\newlabel{rozdzial_5/index:zapytania_sqlite.terminy_platnosci}{{5.3}{40}{Funkcje zapytań dla SQLITE}{section*.73}{}}
\newlabel{rozdzial_5/index:zapytania_sqlite.cennik_opisowy}{{5.3}{40}{Funkcje zapytań dla SQLITE}{section*.74}{}}
\newlabel{rozdzial_5/index:zapytania_sqlite.czas_od_zamowienia}{{5.3}{40}{Funkcje zapytań dla SQLITE}{section*.75}{}}
\gdef \@abspage@last{44}
